<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


  <script>
    $(document).ready(function () {
      $(".header").load("JKC_header.html")
    })
    $(document).ready(function () {
      $(".footer").load("JKC_footer.html")
    })
    $(document).ready(function () {
      $(".banner").load("JKC_banner.html")
    })
  </script>

  <script>
    $(document).ready(function () {
      $('#print').css({
        width: 10, height: 80,
        backgroundColor: "white",
        fontColor: "black"
      }).animate({
        width: 1000, opacity: 0.8
      }, 4000)
    });
  </script>
  <style>
    .d-a {
      text-decoration: none;
      color: cornsilk;
    }

    .container-f {
      /* 중앙 정렬 */
      /* 컨테이너를 부모로 만듦 */
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      height: auto;
      margin: 100px auto 0;
      /* 가로로 정렬하다가 넓이를 침범하면 다음 줄에서 정렬됨 좌->우 */
      flex-direction: row;
      flex-wrap: wrap;
      /* 네비게이션 뒤로 와야하기 때문에 z-index를 낮은값을줌 */
      z-index: 1;
    }

    .printBOX {
      z-index: 9999;
      font-size: 60px;
      margin: 200px;
      opacity: 0.1;
      margin-left: 200px;

    }

    .flip-img {
      width: 300px;
      height: 400px;
      border-radius: 20px 20px 20px 20px;
    }





    .flip-box1 {
      width: 250px;
      height: 400px;
      float: left;
      /* box의 시작. 좌로정렬 */
      margin: 60px;
      /* perspective는 3D를 위한 속성임(원근감 조절해서 맞추기) */
      perspective: 1000px;
      border-radius: 10px 10px 10px 10px;
    }

    .flip-box2 {
      width: 250px;
      height: 400px;
      float: left;
      /* box의 시작. 좌로정렬 */
      margin: 60px;
      /* perspective는 3D를 위한 속성임(원근감 조절해서 맞추기) */
      perspective: 1000px;
      border-radius: 10px 10px 10px 10px;
    }

    .flip-box3 {
      width: 250px;
      height: 400px;
      float: left;
      /* box의 시작. 좌로정렬 */
      margin: 60px;
      /* perspective는 3D를 위한 속성임(원근감 조절해서 맞추기) */
      perspective: 1000px;
      border-radius: 10px 10px 10px 10px;
    }

    /* 뒤집히면 나오는 부분 */
    /* 3D효과 사용시 transform-style을 preserve-3d로 지정해야 사용가능 */
    /* 애니메이션 효과를 위해 transform:rotateY(0deg)로 미리 지정 */
    .flip,
    .flip2,
    .flip3,
    .flip4,
    .flip5,
    .flip6,
    .flip7 {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      line-height: 400px;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      /* 카드가 뒤집히는 시간 */
      transition: 1.5s;
      z-index: 5;
      cursor: pointer;
    }



    .front,
    .back {
      width: 100%;
      height: 100%;
      position: absolute;
      /* 히든으로 지정해야 뒷면이 안보임 */
      backface-visibility: hidden;
      border-radius: 20px 20px 20px 20px;
      z-index: 5;

    }

    .back {
      font-size: 25px;
      background-image: url("카드뒷면.jpg");
      transform: rotateY(180deg);
      z-index: 5;
    }


    /* 호버시 돌려주기 */
    .flip-box1:hover .flip {
      transform: rotateY(180deg);

    }

    .flip-box2:hover .flip {
      transform: rotateY(180deg);
    }

    .flip-box3:hover .flip {
      transform: rotateY(180deg);
    }

    .flip-box:hover .flip4 {
      transform: rotateY(180deg);
    }

    .flip-box:hover .flip5 {
      transform: rotateY(180deg);
    }

    .flip-box:hover .flip6 {
      transform: rotateY(180deg);
    }

    .flip-box:hover .flip7 {
      transform: rotateY(180deg);
    }
  </style>



</head>

<body>
  <div class="header"></div>
  <!-- container -->
  <div class="printBOX" id="print">중요한건 꺾이지 않는 코딩</div>

  <div class="container-f" style="margin-top: 200px; padding-bottom: 200px;">


    <div class="flip-box1">
      <div class="flip">
        <div class="front"><img class="flip-img" src="7.png"></div>
        <div class="back"><a class="d-a" href="#">
            JKM 1일차 회의
          </a></div>
      </div>
    </div>
    <div class="flip-box2">
      <div class="flip">
        <div class="front" id=""><img class="flip-img" src="6.png"></div>
        <div class="back"><a class="d-a" href="#">
            JKM CodingTest
          </a></div>
      </div>
    </div>
    <div class="flip-box3">
      <div class="flip">
        <div class="front" id=""><img class="flip-img" src="777.jpg"></div>
        <div class="back"><a class="d-a" href="#">
            코딩하는 최대리
          </a></div>
      </div>
    </div>
    <div class="flip-box3">
      <div class="flip">
        <div class="front" id=""><img class="flip-img" src="11.jpg"></div>
        <div class="back"><a class="d-a" href="#">
            옥상에서 쉬는 시간
          </a></div>
      </div>
    </div>
    <div class="flip-box3">
      <div class="flip">
        <div class="front" id=""><img class="flip-img" src="222.jpg"></div>
        <div class="back"><a class="d-a" href="#">
            장팀장과 김대리
          </a></div>
      </div>
    </div>
    <div class="flip-box3">
      <div class="flip">
        <div class="front" id=""><img class="flip-img" src="333.jpg"></div>
        <div class="back"><a class="d-a" href="#">
            마지막 점검
          </a></div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <div class="banner"></div>


</body>

</html>