<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JKC-Contact</title>

  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- 공통부분 연결 jquery 사용  -->
  <script>
    $(document).ready(function () {
      $(".header").load("jkc_header.html")
    })
    $(document).ready(function () {
      $(".footer").load("jkc_footer.html")
    })
    $(document).ready(function () {
      $(".banner").load("jkc_banner.html")
    })
  </script>

  <!-- 네이버 지도 -->
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ih107gnp5i"></script>

  <!-- 별점  -->
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const starRating = new StarRating("form");
    });

    class StarRating {
      constructor(qs) {
        this.ratings = [
          { id: 1, name: "Terrible" },
          { id: 2, name: "Bad" },
          { id: 3, name: "OK" },
          { id: 4, name: "Good" },
          { id: 5, name: "Excellent" }
        ];
        this.rating = null;
        this.el = document.querySelector(qs);

        this.init();
      }
      init() {
        this.el?.addEventListener("change", this.updateRating.bind(this));

        // stop Firefox from preserving form data between refreshes
        try {
          this.el?.reset();
        } catch (err) {
          console.error("Element isn’t a form.");
        }
      }
      updateRating(e) {
        // clear animation delays
        Array.from(this.el.querySelectorAll(`[for*="rating"]`)).forEach(el => {
          el.className = "rating__label";
        });

        const ratingObject = this.ratings.find(r => r.id === +e.target.value);
        const prevRatingID = this.rating?.id || 0;

        let delay = 0;
        this.rating = ratingObject;
        this.ratings.forEach(rating => {
          const { id } = rating;

          // add the delays
          const ratingLabel = this.el.querySelector(`[for="rating-${id}"]`);

          if (id > prevRatingID + 1 && id <= this.rating.id) {
            ++delay;
            ratingLabel.classList.add(`rating__label--delay${delay}`);
          }

          // hide ratings to not read, show the one to read
          const ratingTextEl = this.el.querySelector(`[data-rating="${id}"]`);

          if (this.rating.id !== id)
            ratingTextEl.setAttribute("hidden", true);
          else
            ratingTextEl.removeAttribute("hidden");
        });
      }
    }
  </script>


  <!-- 기본 스타일 지정 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "NanumSquare", bold;
      margin: 0 auto;
    }

    /* 여기 margin-top이 타이틀과 본문과의 마진값 현재 설정 100 */
    #main-section {
      margin: 0 auto;
      width: 800px;
      margin-top: 100px;
      z-index: 1;
    }

    #map {
      margin-top: 50px;
      float: left;
      border: 1px solid black;
      width: 800px;
      height: 300px;
    }

    #wr {
      width: 800px;
      height: 400px;
      float: right;
      margin-top: 50px;
    }

    /* padding-bottom: 푸터와 본문과의 간격 현재 200 */
    #section {
      height: auto;
      min-height: 100%;
      margin-top: 200px;
      padding-bottom: 200px;
    }


    #section-head {
      font-size: 30px;
      padding-left: 300px;
      border-bottom: rgb(97, 21, 121) solid 2px;
    }

    .section-head-title {
      font-size: 60px;
      font-weight: bold;
    }
  </style>
  <!-- 별 -->
  <style>
    :root {
      --primary: #255ff4;
      --yellow: #f4a825;
      --yellow-t: rgba(244, 168, 37, 0);
      --bezier: cubic-bezier(0.42, 0, 0.58, 1);
      --trans-dur: 0.3s;
    }


    .rating {
      margin: auto;
    }

    .rating__display {
      font-size: 1em;
      font-weight: 500;
      min-height: 1.25em;
      position: absolute;
      top: 100%;
      width: 100%;
      text-align: center;
    }

    .rating__stars {
      display: flex;
      padding-bottom: 0.375em;
      position: relative;
    }

    .rating__star {
      display: block;
      overflow: visible;
      pointer-events: none;
      width: 2em;
      height: 2em;
    }

    .rating__star-ring,
    .rating__star-fill,
    .rating__star-line,
    .rating__star-stroke {
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }

    .rating__star-ring,
    .rating__star-fill,
    .rating__star-line {
      stroke: var(--yellow);
    }

    .rating__star-fill {
      fill: var(--yellow);
      transform: scale(0);
      transition: fill var(--trans-dur) var(--bezier), transform var(--trans-dur) var(--bezier);
    }

    .rating__star-stroke {
      stroke: #c7cad1;
      transition: stroke var(--trans-dur);
    }

    .rating__label {
      cursor: pointer;
      padding: 0.125em;
    }

    .rating__label--delay1 .rating__star-ring,
    .rating__label--delay1 .rating__star-fill,
    .rating__label--delay1 .rating__star-line,
    .rating__label--delay1 .rating__star-stroke {
      animation-delay: 0.05s;
    }

    .rating__label--delay2 .rating__star-ring,
    .rating__label--delay2 .rating__star-fill,
    .rating__label--delay2 .rating__star-line,
    .rating__label--delay2 .rating__star-stroke {
      animation-delay: 0.1s;
    }

    .rating__label--delay3 .rating__star-ring,
    .rating__label--delay3 .rating__star-fill,
    .rating__label--delay3 .rating__star-line,
    .rating__label--delay3 .rating__star-stroke {
      animation-delay: 0.15s;
    }

    .rating__label--delay4 .rating__star-ring,
    .rating__label--delay4 .rating__star-fill,
    .rating__label--delay4 .rating__star-line,
    .rating__label--delay4 .rating__star-stroke {
      animation-delay: 0.2s;
    }

    .rating__input {
      -webkit-appearance: none;
      appearance: none;
    }

    .rating__input:hover~[data-rating]:not([hidden]) {
      display: none;
    }

    .rating__input-1:hover~[data-rating="1"][hidden],
    .rating__input-2:hover~[data-rating="2"][hidden],
    .rating__input-3:hover~[data-rating="3"][hidden],
    .rating__input-4:hover~[data-rating="4"][hidden],
    .rating__input-5:hover~[data-rating="5"][hidden],
    .rating__input:checked:hover~[data-rating]:not([hidden]) {
      display: block;
    }

    .rating__input-1:hover~.rating__label:first-of-type .rating__star-stroke,
    .rating__input-2:hover~.rating__label:nth-of-type(-n + 2) .rating__star-stroke,
    .rating__input-3:hover~.rating__label:nth-of-type(-n + 3) .rating__star-stroke,
    .rating__input-4:hover~.rating__label:nth-of-type(-n + 4) .rating__star-stroke,
    .rating__input-5:hover~.rating__label:nth-of-type(-n + 5) .rating__star-stroke {
      stroke: var(--yellow);
      transform: scale(1);
    }

    .rating__input-1:checked~.rating__label:first-of-type .rating__star-ring,
    .rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-ring,
    .rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-ring,
    .rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-ring,
    .rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-ring {
      animation-name: starRing;
    }

    .rating__input-1:checked~.rating__label:first-of-type .rating__star-stroke,
    .rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-stroke,
    .rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-stroke,
    .rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-stroke,
    .rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-stroke {
      animation-name: starStroke;
    }

    .rating__input-1:checked~.rating__label:first-of-type .rating__star-line,
    .rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-line,
    .rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-line,
    .rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-line,
    .rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-line {
      animation-name: starLine;
    }

    .rating__input-1:checked~.rating__label:first-of-type .rating__star-fill,
    .rating__input-2:checked~.rating__label:nth-of-type(-n + 2) .rating__star-fill,
    .rating__input-3:checked~.rating__label:nth-of-type(-n + 3) .rating__star-fill,
    .rating__input-4:checked~.rating__label:nth-of-type(-n + 4) .rating__star-fill,
    .rating__input-5:checked~.rating__label:nth-of-type(-n + 5) .rating__star-fill {
      animation-name: starFill;
    }

    .rating__input-1:not(:checked):hover~.rating__label:first-of-type .rating__star-fill,
    .rating__input-2:not(:checked):hover~.rating__label:nth-of-type(2) .rating__star-fill,
    .rating__input-3:not(:checked):hover~.rating__label:nth-of-type(3) .rating__star-fill,
    .rating__input-4:not(:checked):hover~.rating__label:nth-of-type(4) .rating__star-fill,
    .rating__input-5:not(:checked):hover~.rating__label:nth-of-type(5) .rating__star-fill {
      fill: var(--yellow-t);
    }

    .rating__sr {
      clip: rect(1px, 1px, 1px, 1px);
      overflow: hidden;
      position: absolute;
      width: 1px;
      height: 1px;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #17181c;
        --fg: #e3e4e8;
      }

      .rating {
        margin: auto;
      }

      .rating__star-stroke {
        stroke: #454954;
      }
    }

    @keyframes starRing {

      from,
      20% {
        animation-timing-function: ease-in;
        opacity: 1;
        stroke-width: 16px;
        transform: scale(0);
      }

      35% {
        animation-timing-function: ease-out;
        opacity: 0.5;
        stroke-width: 16px;
        transform: scale(1);
      }

      50%,
      to {
        opacity: 0;
        stroke-width: 0;
        transform: scale(1);
      }
    }

    @keyframes starFill {

      from,
      40% {
        animation-timing-function: ease-out;
        transform: scale(0);
      }

      60% {
        animation-timing-function: ease-in-out;
        transform: scale(1.2);
      }

      80% {
        transform: scale(0.9);
      }

      to {
        transform: scale(1);
      }
    }

    @keyframes starStroke {
      from {
        transform: scale(1);
      }

      20%,
      to {
        transform: scale(0);
      }
    }

    @keyframes starLine {

      from,
      40% {
        animation-timing-function: ease-out;
        stroke-dasharray: 1 23;
        stroke-dashoffset: 1;
      }

      60%,
      to {
        stroke-dasharray: 12 12;
        stroke-dashoffset: -12;
      }
    }
  </style>
  <!-- 문의하기 -->
  <style>
    .sj-btn {
      color: rgb(97, 21, 121);
      background-color: #ffffff;
      border: 1px solid rgb(97, 21, 121);
      border-radius: 4px;
      margin-left: 15px;
      padding: 0 15px;
      cursor: pointer;
      height: 32px;
      font-size: 14px;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="header">
    </div>
    <div id="section">
      <div id="section-wrap">
        <div id="section-head">Contact
          <p class="section-head-title">오시는 길</p>
        </div>
        <div id="main-section">

          <!-- 네이버 지도 -->
          <div id="map">

            <!-- 지도 위치 조정 및 마커 표시-->
            <script>
              var map = new naver.maps.Map('map', {
                center: new naver.maps.LatLng(37.55210627678788, 126.91839660458588),
                zoom: 15,
                scaleControl: false,
                logoControl: false,
                mapDataControl: false,
                zoomControl: true,
                minZoom: 6
              });
              var marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(37.55210627678788, 126.91839660458588),
                map: map
              });
            </script>
          </div>
          <div id="wr">
            <h4 style="margin-bottom: 30px;">서울 IT 아카데미</h4>
            <p><b>서울시 마포구 양화로 12길 23(서교동 373-6)</b></p>
            <p>02-2278-5700</p>
            <h6><b>버스안내</b></h6>
            <p>간선 271, 602 / 지선 5712, 6712 서교동(중) 정류장 하차</p>
            <h6><b>지하철 안내</b></h6>
            <p>2,6호선 합정역 3번 출구에서 200M</p>
            <h6><b>주차 공간이 제공되지 않는 점 양해 부탁드립니다.</b></h6>

          </div>
          <div class="starpoint_wrap">
            <div>
              <p><b>답변은 만족하셨나요?</b></p>
            </div>
            <!-- 별점 -->
            <form class="rating">
              <div class="rating__stars">
                <input id="rating-1" class="rating__input rating__input-1" type="radio" name="rating" value="1">
                <input id="rating-2" class="rating__input rating__input-2" type="radio" name="rating" value="2">
                <input id="rating-3" class="rating__input rating__input-3" type="radio" name="rating" value="3">
                <input id="rating-4" class="rating__input rating__input-4" type="radio" name="rating" value="4">
                <input id="rating-5" class="rating__input rating__input-5" type="radio" name="rating" value="5">
                <label class="rating__label" for="rating-1">
                  <svg class="rating__star" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                    <g transform="translate(16,16)">
                      <circle class="rating__star-ring" fill="none" stroke="#000" stroke-width="16" r="8"
                        transform="scale(0)" />
                    </g>
                    <g stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <g transform="translate(16,16) rotate(180)">
                        <polygon class="rating__star-stroke"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="none" />
                        <polygon class="rating__star-fill"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="#000" />
                      </g>
                      <g transform="translate(16,16)" stroke-dasharray="12 12" stroke-dashoffset="12">
                        <polyline class="rating__star-line" transform="rotate(0)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(72)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(144)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(216)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(288)" points="0 4,0 16" />
                      </g>
                    </g>
                  </svg>
                  <span class="rating__sr">1 star—Terrible</span>
                </label>
                <label class="rating__label" for="rating-2">
                  <svg class="rating__star" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                    <g transform="translate(16,16)">
                      <circle class="rating__star-ring" fill="none" stroke="#000" stroke-width="16" r="8"
                        transform="scale(0)" />
                    </g>
                    <g stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <g transform="translate(16,16) rotate(180)">
                        <polygon class="rating__star-stroke"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="none" />
                        <polygon class="rating__star-fill"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="#000" />
                      </g>
                      <g transform="translate(16,16)" stroke-dasharray="12 12" stroke-dashoffset="12">
                        <polyline class="rating__star-line" transform="rotate(0)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(72)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(144)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(216)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(288)" points="0 4,0 16" />
                      </g>
                    </g>
                  </svg>
                  <span class="rating__sr">2 stars—Bad</span>
                </label>
                <label class="rating__label" for="rating-3">
                  <svg class="rating__star" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                    <g transform="translate(16,16)">
                      <circle class="rating__star-ring" fill="none" stroke="#000" stroke-width="16" r="8"
                        transform="scale(0)" />
                    </g>
                    <g stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <g transform="translate(16,16) rotate(180)">
                        <polygon class="rating__star-stroke"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="none" />
                        <polygon class="rating__star-fill"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="#000" />
                      </g>
                      <g transform="translate(16,16)" stroke-dasharray="12 12" stroke-dashoffset="12">
                        <polyline class="rating__star-line" transform="rotate(0)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(72)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(144)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(216)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(288)" points="0 4,0 16" />
                      </g>
                    </g>
                  </svg>
                  <span class="rating__sr">3 stars—OK</span>
                </label>
                <label class="rating__label" for="rating-4">
                  <svg class="rating__star" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                    <g transform="translate(16,16)">
                      <circle class="rating__star-ring" fill="none" stroke="#000" stroke-width="16" r="8"
                        transform="scale(0)" />
                    </g>
                    <g stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <g transform="translate(16,16) rotate(180)">
                        <polygon class="rating__star-stroke"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="none" />
                        <polygon class="rating__star-fill"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="#000" />
                      </g>
                      <g transform="translate(16,16)" stroke-dasharray="12 12" stroke-dashoffset="12">
                        <polyline class="rating__star-line" transform="rotate(0)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(72)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(144)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(216)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(288)" points="0 4,0 16" />
                      </g>
                    </g>
                  </svg>
                  <span class="rating__sr">4 stars—Good</span>
                </label>
                <label class="rating__label" for="rating-5">
                  <svg class="rating__star" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true">
                    <g transform="translate(16,16)">
                      <circle class="rating__star-ring" fill="none" stroke="#000" stroke-width="16" r="8"
                        transform="scale(0)" />
                    </g>
                    <g stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <g transform="translate(16,16) rotate(180)">
                        <polygon class="rating__star-stroke"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="none" />
                        <polygon class="rating__star-fill"
                          points="0,15 4.41,6.07 14.27,4.64 7.13,-2.32 8.82,-12.14 0,-7.5 -8.82,-12.14 -7.13,-2.32 -14.27,4.64 -4.41,6.07"
                          fill="#000" />
                      </g>
                      <g transform="translate(16,16)" stroke-dasharray="12 12" stroke-dashoffset="12">
                        <polyline class="rating__star-line" transform="rotate(0)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(72)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(144)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(216)" points="0 4,0 16" />
                        <polyline class="rating__star-line" transform="rotate(288)" points="0 4,0 16" />
                      </g>
                    </g>
                  </svg>
                  <span class="rating__sr">5 stars—Excellent</span>
                </label>
              </div>
            </form>
          </div>
          <br>
          <div>
            <form>
              <input type="text" style="width: 500px; height:100px;" placeholder="&nbsp;&nbsp;&nbsp;의견 남기기">
              <button class="sj-btn">문의하기</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <div class="banner"></div>


</body>

</html>