<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 공통-->
  <style>
    .site-footer {
      background-color: #e9e9e9;
    }

    .site-sub-button {
      text-decoration: none;
      color: black;
    }

    .site-sub-button:hover {
      text-decoration: none;
      color: rgb(97, 21, 121);
    }

    .site-menu-list-item,
    .site-sub-menu-item {
      list-style: none;
    }

    .site-footer-content-nav {
      border-bottom: solid 1px rgb(189, 189, 189);
    }

    .site-menu-list {
      float: left;
    }
  </style>

  <!-- 링크 버튼-->
  <style>
    .footer-btn {
      --color: rgb(180, 19, 118);
      font-family: inherit;
      display: inline-block;
      height: 2.6em;
      line-height: 2.5em;
      overflow: hidden;
      margin: 20px;
      font-size: 13px;
      z-index: 1;
      color: var(--color);
      border: 2px solid var(--color);
      border-radius: 6px;
      position: relative;
      text-align: center;
    }

    .footer-btn::before {
      position: absolute;
      content: "";
      background: var(--color);
      width: 150px;
      height: 200px;
      z-index: -1;
      border-radius: 50%;
    }

    .footer-btn:hover {
      color: white;
    }

    .footer-btn:before {
      top: 100%;
      left: 100%;
      transition: .3s all;
    }

    /* 색깔 바뀌는 부분 밑 수정하면 됨 */
    .footer-btn:hover::before {
      top: -60px;
      left: -10px;
    }
  </style>

  <!-- 세부사항 조정해야 하는 것들 -->
  <style>
    .header-wrapper {
      height: auto;
      min-height: 100%;
    }

    /* nav와 site-info padding left값 조절해 같은 곳에서 시작되는게 예쁜듯 */
    .site-footer-content-nav {
      padding-top: 60px;
      padding-bottom: 130px;
      padding-left: 300px;
    }

    .site-info {
      padding-left: 330px;
      padding-bottom: 80px;
    }

    .site-footer-content-links {
      padding-left: 900px;
      margin-top: 30px;
    }

    .footer-btn {
      margin: 10px;
    }
  </style>


  <!-- 메뉴 리스트-->
  <style>
    .site-menu-list-item {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .site-menu-list {
      margin-left: 40px;
    }

    .site-sub-button {
      font-size: 16px;
    }

    .site-sub-menu-item {
      margin-bottom: 10px;
    }
  </style>

  <!-- 아래부분 -->
  <style>
    .site-info {
      margin-left: 50px;
      margin-top: 50px;
    }

    .site-info-logo-text {
      font-size: 95px;
      display: inline;
      float: left;
      margin-right: 30px;
      margin-top: 0px;
    }


    .site-info-copyright {
      font-size: 12px;
      margin: 0;

    }

    .site-info-address {
      margin-bottom: 5px;
    }


    .site-info-buttons-link {
      font-size: 20px;
      text-decoration: none;
      color: black;
    }
  </style>



</head>

<body>
  <div class="header-wrapper">
  </div>
  <footer class="site-footer">
    <div class="site-footer-container">
      <div class="site-footer-box">
        <nav class="site-footer-content-nav">
          <ul class="site-menu-list">
            <li class="site-menu-list-item"><b>About Us</b></li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_1_AboutUs.html">회사 개요</a>
            </li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_1_AboutUs.html#about-member">멤버</a>
            </li>
          </ul>
          <ul class="site-menu-list">
            <li class="site-menu-list-item"><b>Portfolio</b></li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_2_Portfolio.html">포트폴리오</a>
            </li>
          </ul>
          <ul class="site-menu-list">
            <li class="site-menu-list-item"><b>Notice</b></li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_3_Activity.html">활동 내역</a>
            </li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_3_minutes.html">회의록</a>
            </li>
          </ul>
          <ul class="site-menu-list">
            <li class="site-menu-list-item"><b>Q&A</b></li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_4_Qna.html">고객센터</a>
            </li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_4_Inquiry.html">1:1 문의</a>
            </li>
          </ul>
          <ul class="site-menu-list">
            <li class="site-menu-list-item"><b>Contact</b></li>
            <li class="site-sub-menu-item">
              <a class="site-sub-button" href="JKC_5_Contact.html">오시는 길</a>
            </li>
          </ul>
          </ul>
          <div class="site-footer-content-links">
            <a href="http://www.seoulit.or.kr/main/main.html"><button class="footer-btn" type="button">&nbsp;&nbsp;서울 IT
                아카데미 &nbsp;&nbsp;</button></a>
            <a href="https://www.hrd.go.kr"><button class="footer-btn" type="button">&nbsp;&nbsp; HRD-Net &nbsp;&nbsp;
              </button></a>
          </div>
        </nav>
      </div>
    </div>
    <div class="site-footer-container">
      <div class="site-footer-box">
        <section class="site-info">
          <div class="site-info-container">
            <span class="site-info-logo-text"><b>JKC</b></span>
            <div class="site-info-copy">
              <p class="site-info-cont"><a class="site-info-buttons-link" href="JKC_4_inquiry.html"><b>문의</b></a></p>
              <p class="site-info-address"><b>서울시 마포구 양화로 12길 23 3층</b></p>
              <p class="site-info-copyright"><b>Copyright ⓒ by JKC Project. All rights reserved</b></p>
              <p class="site-info-copyright"><b>design by JKC Team(YS,KD,DH,JY,SJ)</b></p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </footer>
</body>

</html>